{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiProperties": {
    "FabricApi": {
      "BaseUrl": "http://localhost:3000/api",
      "Tokens": {
        "x-api-auth": "F1467AA76C4776F69D165BD598812"
      }      
    }
  }
}
